body{
	
	background: url(../images/fondo.jpg) no-repeat;
    background-size: cover;
}

h2{
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    text-align: center;
    color: honeydew;
    font-size: 50px;
    text-shadow: 4px 4px 10px rgb(37, 37, 37);
}
h3{
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    text-align: center;
    color: honeydew;
    font-size: 20px;
    text-shadow: 4px 4px 10px rgb(37, 37, 37);
}
.grid-container {
	margin-top: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 100px 100px;
	align-content: center;
	justify-content: center;
	background-color: rgb(67, 154, 160);
	padding: 10px;
	border-style: groove;
	color: rgb(233, 225, 225);
	text-align: center;
	
}

.grid-item {
	margin-top: 100px;
	margin-left: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(35, 71, 119, 0.685);
	text-align: center;
	justify-content: center;
	padding: 20px;
	font-size: 30px;
	border-radius: 10px;
	border-style: groove;
}
.item1 {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align: right;
	color: whitesmoke;
	font-size: large;
	align-content: center;
}




.contenedor{
	display: auto;
	margin-top: 50px;
	margin-left: 10px;
	width: auto;
    height: auto;
	background-color: rgba(35, 71, 119, 0.685);
	text-align: center;
	justify-content: center;
	padding: 10px;
	font-size: 20px;
	border-radius: 10px;
	border-style: groove;
}



.alerta{
	display: none;
}


.btn {
	background-color: rgb(40, 74, 114);
	color: rgb(235, 226, 226);
	font-weight: bolder;
	border-radius: 5px;
	height: 50px;
	width: 110px;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;

}

label {
    
	display: auto;
	margin-top: 50px;
	margin-left: 70px;
	margin-right: 10px;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    color: rgb(245, 245, 245);
    text-align: center;
	font-size: 20px; 
	font-weight: bold;
    
}

input{
	
	display: auto;
	margin: 20px;;
    width: 200px;
    height: 20px;
	background: #fff;
    color: #000;
    text-align: center;
    
    
}

#Nombre:focus{
    background-color: lightblue;
}
#Edad:focus{
    background-color: lightblue;
}
#Apellido:focus{
    background-color: lightblue;
}